Fizz-Q/code-risk-analyzer/action.yml
name: 'Code Risk Analyzer'
description: 'Analyze Source code files to determine defect risk'
inputs:
  repository:  # repo
    description: 'repo to analyze'
    required: true
    default: 'test2'
  user:  # repo
    description: 'user for repo'
    required: true
  token:  # repo
    description: 'github api token' #${{ secrets.GITHUB_TOKEN }}
    required: true
outputs:
  topRiskFile1:
    description: 'top risk file'
  topRiskFile2:
    description: 'top risk file 2'
  topRiskFile3:
    description: 'top risk file 3'
  topRiskFile4:
    description: 'top risk file 4'
  message:
    description: "see console log for full results"
runs:
  using: 'node12'
  main: 'index.js'

Fizz-Q/code-risk-analyzer/.github/workflows/code-risk-analyzer.yml
- name: Run Code Risk Analyzer
  uses: Fizz-Q/code-risk-analyzer@v1
  #uses: ./ async run
  with:
    repository: test #${{ github.event.repository.name }}
    token: '7dc4e17d041bb08e4b58b0b79a237ab81cc1bc15' #${{ secrets.GITHUB_TOKEN }}
    user: ${{ github.repository_owner }}
  env:
    DEFAULT_BRANCH: main
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}